programa
{
	
	funcao inicio()
	{

	cadeia materia1 , materia2 , materia3 , materia4

	escreva("\n+----------------------------------+")
	escreva("\n|         MATERIA ESCOLAR          |")
	escreva("\n+----------------------------------+")

	escreva("\n Digite a Primeira Materia : ")
	leia(materia1)

	escreva("\n Digite a Segunda Materia : ")
	leia(materia2)

	escreva("\n Digite a Terceira Materia : ")
	leia(materia3)

	escreva("\n Digite a Quarta Materia : ")
	leia(materia4)

	escreva("\n+----------------------------------+")
	escreva("\n|        SUAS MATERIAS SAO         |")
	escreva("\n+----------------------------------+")

	escreva("\n Sua Primeira Materia : ",materia1)

	escreva("\n Sua Segunda Materia : ",materia2)

	escreva("\n Sua Terceira Materia : ",materia3)

	escreva("\n Sua Quarta Materia : ",materia4)
	





	



	






	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 685; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */